# Portfolio

./: .gitignore  Constraint Layout.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Android/: build.gradle.kts
Android/src/androidTest/java/me/mitul/portfolio/android/: PortfolioTest.kt
Android/src/main/: AndroidManifest.xml
Android/src/main/java/me/mitul/portfolio/android/: Application.kt  MainActivity.kt
Android/src/main/java/me/mitul/portfolio/android/cards/: CertificateCard.kt  EduCard.kt  EducationCard.kt  ExtraCard.kt  GitHubRepoCard.kt  MeCard.kt  ProfileCard.kt  RepoCard.kt
Android/src/main/java/me/mitul/portfolio/android/common/: AppScaffold.kt  Frame.kt  FrameLink.kt  LinkFrame.kt  SplashScreen.kt  UrlFrame.kt
Android/src/main/java/me/mitul/portfolio/android/model/: RepoModel.kt
Android/src/main/java/me/mitul/portfolio/android/models/: RepoViewModel.kt
Android/src/main/java/me/mitul/portfolio/android/theme/: AppTheme.kt  Color.kt
Android/src/main/res/drawable/: github.xml  gmail.xml  ic_github.xml  ic_gmail.xml  ic_linkedin.xml  ic_phone.xml  ic_whatsapp.xml  linkedin.xml  phone.xml  whatsapp.xml
Android/src/main/res/values/: colors.xml  strings.xml
Runner/Runner/: ContentView.swift  Info.plist  PortfolioApp.swift
Runner/Runner.xcodeproj/: project.pbxproj
Runner/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json  dash-1024.heic
Runner/Runner/Assets.xcassets/Education/Amrut Institute Logo.imageset/: Contents.json  amrut_logo.heic
Runner/Runner/Assets.xcassets/Education/Amrut Institute.imageset/: Contents.json  amrut.heic
Runner/Runner/Assets.xcassets/Education/Degree Evaluation Logo.imageset/: Contents.json  wes.heic
Runner/Runner/Assets.xcassets/Education/Mohawk College Logo.imageset/: Contents.json  mohawk_logo.heic
Runner/Runner/Assets.xcassets/Education/Mohawk College.imageset/: Contents.json  mohawk.heic
Runner/Runner/Assets.xcassets/Flutter Clock/Certificate Link QR.imageset/: Contents.json
Runner/Runner/Assets.xcassets/FlutterClock/Certificate Link QR.imageset/: cert_qr.heic
Runner/Runner/Assets.xcassets/FlutterClock/Clock Badge.imageset/: Contents.json  clock320.heic
Runner/Runner/Assets.xcassets/FlutterClock/Colors/Pass Background.colorset/: Contents.json
Runner/Runner/Assets.xcassets/FlutterClock/Colors/Pass Label.colorset/: Contents.json
Runner/Runner/Assets.xcassets/FlutterClock/Flutter Dash.imageset/: Contents.json  icon192.heic
Runner/Runner/Assets.xcassets/FlutterClock/Flutter Logo.imageset/: Contents.json  flutter120.heic
Runner/Runner/Assets.xcassets/FlutterClock/Participation Certificate.imageset/: Contents.json  clock_certificate.heic
Runner/Runner/Assets.xcassets/Icons/GitHub.imageset/: Contents.json
Runner/Runner/Assets.xcassets/Me.imageset/: Contents.json  me.heic
Runner/Runner/Assets.xcassets/Onecard/Bottom Border.imageset/: CardBottom.heic  Contents.json
Runner/Runner/Assets.xcassets/Onecard/Colors/Color1.colorset/: Contents.json
Runner/Runner/Assets.xcassets/Onecard/Colors/Color2.colorset/: Contents.json
Runner/Runner/Assets.xcassets/Onecard/Colors/Color3.colorset/: Contents.json
Runner/Runner/Assets.xcassets/Onecard/Mitul.imageset/: Contents.json  Mitul.heic
Runner/Runner/Assets.xcassets/Onecard/Mohawk Logo.appiconset/: AppIcon.heic
Runner/Runner/Assets.xcassets/Onecard/Mohawk Title.imageset/: Contents.json  Mohawk.heic
Runner/Runner/Assets.xcassets/SocialMedia/GitHub.imageset/: Contents.json
Runner/Runner/Assets.xcassets/SocialMedia/Gmail.imageset/: Contents.json
Runner/Runner/Assets.xcassets/SocialMedia/LinkedIn.imageset/: Contents.json
Runner/Runner/Assets.xcassets/SocialMedia/Phone.imageset/: Contents.json
Runner/Runner/Assets.xcassets/SocialMedia/WhatsApp.imageset/: Contents.json
Runner/Runner/Cards/: EduCard.swift  MeCard.swift  RepoCard.swift
Runner/Runner/DetailView/: EduDetails.swift  RepoDetails.swift
Runner/Runner/ListItem/: EduItem.swift  LinkItem.swift
Runner/Runner/Models/: ViewModel.swift
Runner/Runner/Views/: Certificate.swift  Credential.swift  IntroCard.swift  LinkItem.swift  MohawkId.swift  WesEval.swift
Runner/Runner/Views/Education/: EduCard.swift  EduDetails.swift  EduListItem.swift
Runner/Runner/Views/Education/FlutterClock/: Certificate.swift  Credential.swift
Runner/Runner/Views/Education/Others/: MohawkStudentId.swift  WesDetails.swift
Runner/Runner/Views/Repository/: RepoCard.swift  RepoDetails.swift
Shared/: build.gradle.kts
Shared/src/androidMain/kotlin/me/mitul/portfolio/: Platform.android.kt
Shared/src/androidMain/kotlin/me/mitul/portfolio/cache/: DbDriverFactory.kt  DriverFactory.kt
Shared/src/androidMain/kotlin/me/mitul/portfolio/shared/: Utils.kt
Shared/src/commonMain/kotlin/me/mitul/portfolio/: Platform.kt
Shared/src/commonMain/kotlin/me/mitul/portfolio/cache/: Database.kt  DbDriverFactory.kt  DriverFactory.kt
Shared/src/commonMain/kotlin/me/mitul/portfolio/github/: GitHubApi.kt  GitHubRepo.kt  GitHubSdk.kt
Shared/src/commonMain/kotlin/me/mitul/portfolio/shared/: Common.kt  Data.kt  Database.kt  Education.kt  Utils.kt
Shared/src/commonMain/sqldelight/me/mitul/portfolio/cache/: RepoDatabase.sq
Shared/src/iosMain/kotlin/me/mitul/portfolio/: KoinHelper.kt  Platform.ios.kt
Shared/src/iosMain/kotlin/me/mitul/portfolio/cache/: DbDriverFactory.kt  DriverFactory.kt
Shared/src/iosMain/kotlin/me/mitul/portfolio/shared/: Utils.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mitul/portfolio/: MainActivity.kt
app/src/main/java/me/mitul/portfolio/data/: Data.kt
app/src/main/java/me/mitul/portfolio/ui/: Theme.kt
app/src/main/java/me/mitul/portfolio/ui/basics/: Affirmation.kt  ConsentScreen.kt  DiceRoller.kt  StaggeredGrid.kt
app/src/main/java/me/mitul/portfolio/ui/constraint/: BasicConstraintLayout.kt  DecoupledConstraintLayout.kt  IntrinsicSize.kt  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: Config.kt  Libs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
